{
  "App": {
    "SelfUrl": "https://localhost:44339"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44357/"
    }
  },
  "Redis": {
    "Configuration": "10.100.0.228"
  },
  "AuthServer": {
    "Authority": "https://localhost:44372",
    "RequireHttpsMetadata": "true",
    "ClientId": "Server_Web",
    "ClientSecret": "1q2w3e*"
    //E5Xd4yMqjP5kjWFKrYgySBju6JVfCzMyFp7n2QmMrME=
  },
  "StringEncryption": {
    "DefaultPassPhrase": "qh7kWAxYChtb5vyP"
  }
}
